\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Monitorizaci\IeC {\'o}n de base de datos mediante Auditor\IeC {\'\i }a}{1}% 
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}% 
\contentsline {subsection}{\numberline {1.2}Objetivos Generales de la Auditor\IeC {\'\i }a de BD}{1}% 
\contentsline {subsection}{\numberline {1.3}Azure Data Studio}{1}% 
\contentsline {section}{\numberline {2}Desarrollo de Laboratorio}{3}% 
\contentsline {subsection}{\numberline {2.1}Ejercicio N\GenericError {(inputenc) }{Package inputenc Error: Unicode character 째 (U+00B0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}} 01: Utilizando tablas temporales de auditor\IeC {\'\i }a}{3}% 
\contentsline {subsection}{\numberline {2.2}Ejercicio N\GenericError {(inputenc) }{Package inputenc Error: Unicode character 째 (U+00B0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}} 02: Utilizando Auditorias}{6}% 
\contentsline {subsection}{\numberline {2.3}Ejercicio N\GenericError {(inputenc) }{Package inputenc Error: Unicode character 째 (U+00B0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}} 03: Utilizando auditor\IeC {\'\i }as personzalizadas}{8}% 
\contentsline {subsection}{\numberline {2.4}Ejercicio N\GenericError {(inputenc) }{Package inputenc Error: Unicode character 째 (U+00B0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}} 04: Administrando auditor\IeC {\'\i }as}{10}% 
